<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
#main{
    border: 2px solid darkcyan;
    border-radius: 20px;
    width: 30%;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    box-shadow: 1px 1px 1px 1px;
    
}
#p1{
    color: red;
    font-size: 24px;
}

#p2{
color: darkcyan;
font-size: 24px;
font-weight: bold;
}
#btn1{
    border: none;
    width: 30%;
    height: 30px;
    color: white;
    background-color: darkcyan;
    border-radius: 20px;
}
#h1{
    color: darkcyan;
}
#marks1{
    color: darkcyan;
    font-size: 26px;
}
</style>
<body>
    <div id="main">
        <h1 id="h1"></h1>
        <h3 id="marks1"></h3>
        <p id="p1"></p>
        <p id="p2"></p>
        <input  type="button" onclick="btn1()" value="Finish" id="btn1">
    </div>
</body>
<script src="js/result.js"></script>
</html>