<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #main{
        width: 30%;
        margin: 0 auto;
        padding: 40px; 
        border: 2px solid darkcyan;
        border-radius: 20px;
        margin-top: 50px;
        box-shadow: 1px 1px 1px 1px;

    }
    .input{
        width: 100%;
        height: 30px;
        border: none;
        border-bottom: 2px solid darkcyan;
        outline: none;
    
    }
    input[type="Submit"]{
    width: 100%;
    height: 35px;
    border-radius: 20px;
    border: none;
    background-color: darkcyan;
    cursor: pointer;
    color: white;
    font-weight: bold;
    outline: none;
    
    }
    .text{
        font-size: 18px;
        font-weight: bold;
        color: darkcyan;
    }
    </style>
<body>
    <div id="main">
        <h2>Log In</h2> <hr>
        <span class="text">First Name</span> <br>
        <input type="text" id="name" class="input"> <br> <br>
        <span class="text">Last Name</span> <br>
        <input type="text" id="lastname" class="input"> <br> <br>
        <span class="text">Email</span> <br>
        <input type="text" id="email" class="input"> <br> <br>
        <span class="text">Password</span> <br>
        <input type="password" id="password" class="input"> <br> <br>
        <div id="message"></div>
        <input type="Submit" value="Sign Up" onclick="sign()" > <br>

    </div>
</body>
<script src="js/signin.js"></script>
</html>